GROQ_API_KEY=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
COHERE_API_KEY=teUZOp4qnamaBGLruze4ceIme6VTdGoAQznutfw2
ELASTICSEARCH_HOST=elasticsearch-rag-eval
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD="z#]6]^a!w:mvEyXE-??n"
ELASTIC_PASSWORD="z#]6]^a!w:mvEyXE-??n"
HYPERBOLIC_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlbGFza3kyMDI0QGJlcmtlbGV5LmVkdSIsImlhdCI6MTcyNzMyNzYxMH0.e1aaiXox-xVZbsVqmFOSI8wsQex7750iv1AmnMYXqco
DEEPEVAL_TELEMETRY_OPT_OUT=YES

ELASTICSEARCH_USE_SSL=false
ELASTICSEARCH_VERIFY_CERTS=false
ELASTICSEARCH_USE_AUTH=false
MONGODB_URI=mongodb://mongo:27017/documents
